<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital | Departments</title>
    <link rel="stylesheet" href="style swe.css">
</head>
<body>

<div class="navbar">
    <h1>CityCare Hospital</h1>
    <div>
        <a href="index swe.html">Home</a>
        <a href="departments.html">Departments</a>
        <a href="doctors.html">Doctors</a>
        <a href="appointment.html">Appointment</a>
    </div>
</div>

<h2 class="section-title">Departments</h2>

<div class="cards">
    <div class="card">
        <img src="file:///C:/Users/palle/OneDrive/Pictures/cardiology.jpg">
        <h3>Cardiology</h3>
        <p>Heart-related diagnosis and surgeries.</p>
    </div>

    <div class="card">
        <img src="file:///C:/Users/palle/OneDrive/Pictures/neurology.jpg">
        <h3>Neurology</h3>
        <p>Treatment for brain and nervous disorders.</p>
    </div>

    <div class="card">
        <img src="file:///C:/Users/palle/OneDrive/Pictures/Pediatrician.jpeg">
        <h3>Pediatrics</h3>
        <p>Childcare and vaccinations.</p>
    </div>
</div>

<div class="footer">© 2025 CityCare Hospital – All Rights Reserved</div>

</body>
</html>
